digraph "Decision-Tree" {
	root [label=X_2]
	rootX_2TrueX_1 [label=X_1]
	root -> rootX_2TrueX_1 [label=True]
	rootX_2FalseFalse [label=False]
	root -> rootX_2FalseFalse [label=False]
	rootX_2TrueX_1 [label=X_1]
	rootX_2TrueX_1X_1TrueTrue [label=True]
	rootX_2TrueX_1 -> rootX_2TrueX_1X_1TrueTrue [label=True]
	rootX_2TrueX_1X_1FalseX_3 [label=X_3]
	rootX_2TrueX_1 -> rootX_2TrueX_1X_1FalseX_3 [label=False]
	rootX_2FalseFalse [label=False]
	rootX_2TrueX_1X_1TrueTrue [label=True]
	rootX_2TrueX_1X_1FalseX_3 [label=X_3]
	rootX_2TrueX_1X_1FalseX_3X_3TrueFalse [label=False]
	rootX_2TrueX_1X_1FalseX_3 -> rootX_2TrueX_1X_1FalseX_3X_3TrueFalse [label=True]
	rootX_2TrueX_1X_1FalseX_3X_3FalseTrue [label=True]
	rootX_2TrueX_1X_1FalseX_3 -> rootX_2TrueX_1X_1FalseX_3X_3FalseTrue [label=False]
	rootX_2TrueX_1X_1FalseX_3X_3TrueFalse [label=False]
	rootX_2TrueX_1X_1FalseX_3X_3FalseTrue [label=True]
}
